<!-- #### model 

<vtex.cmc:searchNavigator />

-->
<div class="navigation-tabs">    <div class="menu-departamento">        <span class="rt"></span><span class="rb"></span>        <div>            <div class="menu-navegue">                <a title="Navegue" class="search-navigator-tab tab-navegue-ativo" href="#">Navegue</a>                <a title="Refinar Resultado" class="search-navigator-tab tab-refinar" href="#">Refinar Resultado</a>            </div><div class="search-multiple-navigator" style="visibility: visible;">

<a title="Refinar Resultado" class="bt-refinar search-filter-button even" href="#">Refinar Resultado</a><h3 class="roupas"><span></span><a href="http://lojacaos.vtexcommercestable.com.br/roupas" title="Roupas">Roupas</a></h3><ul class="productClusterSearchableIds ">
<li><a href="http://lojacaos.vtexcommercestable.com.br/roupas/145?PS=16&amp;map=c,productClusterSearchableIds" title="NEW IN: ANIMAL PRINT">NEW IN: ANIMAL PRINT </a></li>
<li><a href="http://lojacaos.vtexcommercestable.com.br/roupas/150?PS=16&amp;map=c,productClusterSearchableIds" title="TODOS">TODOS </a></li>
<li class="last"><a href="http://lojacaos.vtexcommercestable.com.br/roupas/155?PS=16&amp;map=c,productClusterSearchableIds" title="EASTER HOLIDAYS">EASTER HOLIDAYS </a></li>
</ul><h4 class="roupas even"><a href="http://lojacaos.vtexcommercestable.com.br/roupas/vestidos?PS=16" title="Vestidos">Vestidos</a></h4><ul class="vestidos even">
<li><a href="http://lojacaos.vtexcommercestable.com.br/roupas/vestidos/curto?PS=16" title="Curto">Curto </a></li>
<li class="last"><a href="http://lojacaos.vtexcommercestable.com.br/roupas/vestidos/longo?PS=16" title="Longo">Longo </a></li>
</ul><h4 class="roupas even"><a href="http://lojacaos.vtexcommercestable.com.br/roupas/blusas?PS=16" title="Blusas">Blusas</a></h4><ul class="blusas even">
<li><a href="http://lojacaos.vtexcommercestable.com.br/roupas/blusas/cropped?PS=16" title="Cropped">Cropped </a></li>
<li><a href="http://lojacaos.vtexcommercestable.com.br/roupas/blusas/batas?PS=16" title="Batas">Batas </a></li>
<li><a href="http://lojacaos.vtexcommercestable.com.br/roupas/blusas/blusas?PS=16" title="Blusas">Blusas </a></li>
<li class="last"><a href="http://lojacaos.vtexcommercestable.com.br/roupas/blusas/body?PS=16" title="Body">Body </a></li>
</ul><h4 class="roupas even"><a href="http://lojacaos.vtexcommercestable.com.br/roupas/calcas?PS=16" title="Calças">Calças </a></h4><h4 class="roupas even"><a href="http://lojacaos.vtexcommercestable.com.br/roupas/saias?PS=16" title="Saias">Saias </a></h4><h4 class="roupas even"><a href="http://lojacaos.vtexcommercestable.com.br/roupas/camisas?PS=16" title="Camisas">Camisas </a></h4><h4 class="roupas even"><a href="http://lojacaos.vtexcommercestable.com.br/roupas/jaquetas?PS=16" title="Jaquetas">Jaquetas </a></h4><h4 class="roupas even"><a href="http://lojacaos.vtexcommercestable.com.br/roupas/macacoes?PS=16" title="Macacões">Macacões </a></h4><h4 class="roupas even"><a href="http://lojacaos.vtexcommercestable.com.br/roupas/shorts?PS=16" title="Shorts">Shorts </a></h4><h4 class="roupas even"><a href="http://lojacaos.vtexcommercestable.com.br/roupas/coletes?PS=16" title="Coletes">Coletes </a></h4><h4 class="roupas even"><a href="http://lojacaos.vtexcommercestable.com.br/roupas/conjuntos?PS=16" title="Conjuntos">Conjuntos </a></h4><fieldset class="refino Características filtro_ocasiao">
<h5 class="  Características">Ocasião</h5>
<div class="">
<label class="sr_casual" title="Casual" index="0"><input rel="fq=specificationFilter_22:Casual" class="multi-search-checkbox" type="checkbox" name="Casual" value="Casual">Casual <span class="sr_box"></span><span class="sr_box2"></span></label><label class="sr_festa-/-balada" title="Festa / Balada" index="1"><input rel="fq=specificationFilter_22:Festa+%2f+Balada" class="multi-search-checkbox" type="checkbox" name="Festa+%2f+Balada" value="Festa / Balada">Festa / Balada <span class="sr_box"></span><span class="sr_box2"></span></label></div></fieldset><fieldset class="refino even Características filtro_cor">
<h5 class="  even Características">COR</h5>
<div class="">
<label class="sr_azul" title="Azul" index="0"><input rel="fq=specificationFilter_20:Azul" class="multi-search-checkbox" type="checkbox" name="Azul" value="Azul">Azul <span class="sr_box"></span><span class="sr_box2"></span></label><label class="sr_azul-claro" title="Azul Claro" index="1"><input rel="fq=specificationFilter_20:Azul+Claro" class="multi-search-checkbox" type="checkbox" name="Azul+Claro" value="Azul Claro">Azul Claro <span class="sr_box"></span><span class="sr_box2"></span></label><label class="sr_bege" title="Bege" index="2"><input rel="fq=specificationFilter_20:Bege" class="multi-search-checkbox" type="checkbox" name="Bege" value="Bege">Bege <span class="sr_box"></span><span class="sr_box2"></span></label><label class="sr_branco" title="Branco" index="3"><input rel="fq=specificationFilter_20:Branco" class="multi-search-checkbox" type="checkbox" name="Branco" value="Branco">Branco <span class="sr_box"></span><span class="sr_box2"></span></label><label class="sr_camel" title="Camel" index="4"><input rel="fq=specificationFilter_20:Camel" class="multi-search-checkbox" type="checkbox" name="Camel" value="Camel">Camel <span class="sr_box"></span><span class="sr_box2"></span></label><label class="sr_caqui" title="Caqui" index="5"><input rel="fq=specificationFilter_20:Caqui" class="multi-search-checkbox" type="checkbox" name="Caqui" value="Caqui">Caqui <span class="sr_box"></span><span class="sr_box2"></span></label><label class="sr_caramelo" title="Caramelo" index="6"><input rel="fq=specificationFilter_20:Caramelo" class="multi-search-checkbox" type="checkbox" name="Caramelo" value="Caramelo">Caramelo <span class="sr_box"></span><span class="sr_box2"></span></label><label class="sr_cinza" title="Cinza" index="7"><input rel="fq=specificationFilter_20:Cinza" class="multi-search-checkbox" type="checkbox" name="Cinza" value="Cinza">Cinza <span class="sr_box"></span><span class="sr_box2"></span></label><label class="sr_cinza-escuro" title="Cinza Escuro" index="8"><input rel="fq=specificationFilter_20:Cinza+Escuro" class="multi-search-checkbox" type="checkbox" name="Cinza+Escuro" value="Cinza Escuro">Cinza Escuro <span class="sr_box"></span><span class="sr_box2"></span></label><label class="sr_estampa-estrela-colorida" title="Estampa Estrela Colorida" index="9"><input rel="fq=specificationFilter_20:Estampa+Estrela+Colorida" class="multi-search-checkbox" type="checkbox" name="Estampa+Estrela+Colorida" value="Estampa Estrela Colorida">Estampa Estrela Colorida <span class="sr_box"></span><span class="sr_box2"></span></label><label class="sr_estampa-universo-pb" title="Estampa Universo PB" index="10"><input rel="fq=specificationFilter_20:Estampa+Universo+PB" class="multi-search-checkbox" type="checkbox" name="Estampa+Universo+PB" value="Estampa Universo PB">Estampa Universo PB <span class="sr_box"></span><span class="sr_box2"></span></label><label class="sr_granada" title="granada" index="11"><input rel="fq=specificationFilter_20:granada" class="multi-search-checkbox" type="checkbox" name="granada" value="granada">granada <span class="sr_box"></span><span class="sr_box2"></span></label><label class="sr_indigo" title="Indigo" index="12"><input rel="fq=specificationFilter_20:Indigo" class="multi-search-checkbox" type="checkbox" name="Indigo" value="Indigo">Indigo <span class="sr_box"></span><span class="sr_box2"></span></label><label class="sr_mescla" title="Mescla" index="13"><input rel="fq=specificationFilter_20:Mescla" class="multi-search-checkbox" type="checkbox" name="Mescla" value="Mescla">Mescla <span class="sr_box"></span><span class="sr_box2"></span></label><label class="sr_nude" title="Nude" index="14"><input rel="fq=specificationFilter_20:Nude" class="multi-search-checkbox" type="checkbox" name="Nude" value="Nude">Nude <span class="sr_box"></span><span class="sr_box2"></span></label><label class="sr_off-white" title="Off White" index="15"><input rel="fq=specificationFilter_20:Off+White" class="multi-search-checkbox" type="checkbox" name="Off+White" value="Off White">Off White <span class="sr_box"></span><span class="sr_box2"></span></label><label class="sr_prata-cinza" title="Prata Cinza" index="16"><input rel="fq=specificationFilter_20:Prata+Cinza" class="multi-search-checkbox" type="checkbox" name="Prata+Cinza" value="Prata Cinza">Prata Cinza <span class="sr_box"></span><span class="sr_box2"></span></label><label class="sr_preto" title="Preto" index="17"><input rel="fq=specificationFilter_20:Preto" class="multi-search-checkbox" type="checkbox" name="Preto" value="Preto">Preto <span class="sr_box"></span><span class="sr_box2"></span></label><label class="sr_preto-prata" title="preto prata" index="18"><input rel="fq=specificationFilter_20:preto+prata" class="multi-search-checkbox" type="checkbox" name="preto+prata" value="preto prata">preto prata <span class="sr_box"></span><span class="sr_box2"></span></label><label class="sr_quartzo-fume" title="quartzo fume" index="19"><input rel="fq=specificationFilter_20:quartzo+fume" class="multi-search-checkbox" type="checkbox" name="quartzo+fume" value="quartzo fume">quartzo fume <span class="sr_box"></span><span class="sr_box2"></span></label><label class="sr_rosalina" title="Rosalina" index="20"><input rel="fq=specificationFilter_20:Rosalina" class="multi-search-checkbox" type="checkbox" name="Rosalina" value="Rosalina">Rosalina <span class="sr_box"></span><span class="sr_box2"></span></label><label class="sr_rose" title="Rose" index="21"><input rel="fq=specificationFilter_20:Rose" class="multi-search-checkbox" type="checkbox" name="Rose" value="Rose">Rose <span class="sr_box"></span><span class="sr_box2"></span></label><label class="sr_smocke" title="Smocke" index="22"><input rel="fq=specificationFilter_20:Smocke" class="multi-search-checkbox" type="checkbox" name="Smocke" value="Smocke">Smocke <span class="sr_box"></span><span class="sr_box2"></span></label><label class="sr_olho-de-tigre" title="olho de tigre" index="23"><input rel="fq=specificationFilter_20:olho+de+tigre" class="multi-search-checkbox" type="checkbox" name="olho+de+tigre" value="olho de tigre">olho de tigre <span class="sr_box"></span><span class="sr_box2"></span></label><label class="sr_topazio-azul" title="topazio azul" index="24"><input rel="fq=specificationFilter_20:topazio+azul" class="multi-search-checkbox" type="checkbox" name="topazio+azul" value="topazio azul">topazio azul <span class="sr_box"></span><span class="sr_box2"></span></label><label class="sr_estampa-universo-color" title="Estampa Universo Color" index="25"><input rel="fq=specificationFilter_20:Estampa+Universo+Color" class="multi-search-checkbox" type="checkbox" name="Estampa+Universo+Color" value="Estampa Universo Color">Estampa Universo Color <span class="sr_box"></span><span class="sr_box2"></span></label><label class="sr_estampa-plie-leopardo" title="Estampa Plie Leopardo" index="26"><input rel="fq=specificationFilter_20:Estampa+Plie+Leopardo" class="multi-search-checkbox" type="checkbox" name="Estampa+Plie+Leopardo" value="Estampa Plie Leopardo">Estampa Plie Leopardo <span class="sr_box"></span><span class="sr_box2"></span></label><label class="sr_estampa-black-star" title="estampa black star" index="27"><input rel="fq=specificationFilter_20:estampa+black+star" class="multi-search-checkbox" type="checkbox" name="estampa+black+star" value="estampa black star">estampa black star <span class="sr_box"></span><span class="sr_box2"></span></label><label class="sr_estampa-white-star" title="estampa white star" index="28"><input rel="fq=specificationFilter_20:estampa+white+star" class="multi-search-checkbox" type="checkbox" name="estampa+white+star" value="estampa white star">estampa white star <span class="sr_box"></span><span class="sr_box2"></span></label><label class="sr_estampa-micro-estrela" title="Estampa Micro Estrela" index="29"><input rel="fq=specificationFilter_20:Estampa+Micro+Estrela" class="multi-search-checkbox" type="checkbox" name="Estampa+Micro+Estrela" value="Estampa Micro Estrela">Estampa Micro Estrela <span class="sr_box"></span><span class="sr_box2"></span></label><label class="sr_jaspe" title="jaspe" index="30"><input rel="fq=specificationFilter_20:jaspe" class="multi-search-checkbox" type="checkbox" name="jaspe" value="jaspe">jaspe <span class="sr_box"></span><span class="sr_box2"></span></label></div></fieldset><fieldset class="refino even Características filtro_tamanho">
<h5 class="  even Características">TAMANHO</h5>
<div class="">
<label class="sr_pp" title="PP" index="0"><input rel="fq=specificationFilter_21:PP" class="multi-search-checkbox" type="checkbox" name="PP" value="PP">PP <span class="sr_box"></span><span class="sr_box2"></span></label><label class="sr_p" title="P" index="1"><input rel="fq=specificationFilter_21:P" class="multi-search-checkbox" type="checkbox" name="P" value="P">P <span class="sr_box"></span><span class="sr_box2"></span></label><label class="sr_m" title="M" index="2"><input rel="fq=specificationFilter_21:M" class="multi-search-checkbox" type="checkbox" name="M" value="M">M <span class="sr_box"></span><span class="sr_box2"></span></label><label class="sr_g" title="G" index="3"><input rel="fq=specificationFilter_21:G" class="multi-search-checkbox" type="checkbox" name="G" value="G">G <span class="sr_box"></span><span class="sr_box2"></span></label><label class="sr_gg" title="GG" index="4"><input rel="fq=specificationFilter_21:GG" class="multi-search-checkbox" type="checkbox" name="GG" value="GG">GG <span class="sr_box"></span><span class="sr_box2"></span></label><label class="sr_36" title="36" index="5"><input rel="fq=specificationFilter_21:36" class="multi-search-checkbox" type="checkbox" name="36" value="36">36 <span class="sr_box"></span><span class="sr_box2"></span></label><label class="sr_38" title="38" index="6"><input rel="fq=specificationFilter_21:38" class="multi-search-checkbox" type="checkbox" name="38" value="38">38 <span class="sr_box"></span><span class="sr_box2"></span></label><label class="sr_40" title="40" index="7"><input rel="fq=specificationFilter_21:40" class="multi-search-checkbox" type="checkbox" name="40" value="40">40 <span class="sr_box"></span><span class="sr_box2"></span></label><label class="sr_42" title="42" index="8"><input rel="fq=specificationFilter_21:42" class="multi-search-checkbox" type="checkbox" name="42" value="42">42 <span class="sr_box"></span><span class="sr_box2"></span></label><label class="sr_44" title="44" index="9"><input rel="fq=specificationFilter_21:44" class="multi-search-checkbox" type="checkbox" name="44" value="44">44 <span class="sr_box"></span><span class="sr_box2"></span></label></div></fieldset></div><div class="search-single-navigator" style="display: none;">





<ul class="calcas even">
</ul>

<ul class="saias even">
</ul>

<ul class="camisas even">
</ul>

<ul class="jaquetas even">
</ul>

<ul class="macacoes even">
</ul>

<ul class="shorts even">
</ul>

<ul class="coletes even">
</ul>

<ul class="conjuntos even">
</ul>
<h5 class="Hide Características HideOcasiao">Ocasião</h5>
<ul class="Ocasião  Características">
<li><a href="http://lojacaos.vtexcommercestable.com.br/roupas/Casual?PS=16&amp;map=c,specificationFilter_22" title="Casual">Casual (24)</a></li>
<li class="last"><a href="http://lojacaos.vtexcommercestable.com.br/roupas/Festa @slash@ Balada?PS=16&amp;map=c,specificationFilter_22" title="Festa / Balada">Festa / Balada (11)</a></li>
</ul><h5 class="Hide even Características HideCOR">COR</h5>
<ul class="COR  even Características">
<li><a href="http://lojacaos.vtexcommercestable.com.br/roupas/Azul?PS=16&amp;map=c,specificationFilter_20" title="Azul">Azul (13)</a></li>
<li><a href="http://lojacaos.vtexcommercestable.com.br/roupas/Azul Claro?PS=16&amp;map=c,specificationFilter_20" title="Azul Claro">Azul Claro (1)</a></li>
<li><a href="http://lojacaos.vtexcommercestable.com.br/roupas/Bege?PS=16&amp;map=c,specificationFilter_20" title="Bege">Bege (1)</a></li>
<li><a href="http://lojacaos.vtexcommercestable.com.br/roupas/Branco?PS=16&amp;map=c,specificationFilter_20" title="Branco">Branco (2)</a></li>
<li><a href="http://lojacaos.vtexcommercestable.com.br/roupas/Camel?PS=16&amp;map=c,specificationFilter_20" title="Camel">Camel (14)</a></li>
<li><a href="http://lojacaos.vtexcommercestable.com.br/roupas/Caqui?PS=16&amp;map=c,specificationFilter_20" title="Caqui">Caqui (2)</a></li>
<li><a href="http://lojacaos.vtexcommercestable.com.br/roupas/Caramelo?PS=16&amp;map=c,specificationFilter_20" title="Caramelo">Caramelo (9)</a></li>
<li><a href="http://lojacaos.vtexcommercestable.com.br/roupas/Cinza?PS=16&amp;map=c,specificationFilter_20" title="Cinza">Cinza (3)</a></li>
<li><a href="http://lojacaos.vtexcommercestable.com.br/roupas/Cinza Escuro?PS=16&amp;map=c,specificationFilter_20" title="Cinza Escuro">Cinza Escuro (1)</a></li>
<li><a href="http://lojacaos.vtexcommercestable.com.br/roupas/Estampa Estrela Colorida?PS=16&amp;map=c,specificationFilter_20" title="Estampa Estrela Colorida">Estampa Estrela Colorida (10)</a></li>
<li><a href="http://lojacaos.vtexcommercestable.com.br/roupas/Estampa Universo PB?PS=16&amp;map=c,specificationFilter_20" title="Estampa Universo PB">Estampa Universo PB (11)</a></li>
<li><a href="http://lojacaos.vtexcommercestable.com.br/roupas/granada?PS=16&amp;map=c,specificationFilter_20" title="granada">granada (4)</a></li>
<li><a href="http://lojacaos.vtexcommercestable.com.br/roupas/Indigo?PS=16&amp;map=c,specificationFilter_20" title="Indigo">Indigo (9)</a></li>
<li><a href="http://lojacaos.vtexcommercestable.com.br/roupas/Mescla?PS=16&amp;map=c,specificationFilter_20" title="Mescla">Mescla (6)</a></li>
<li><a href="http://lojacaos.vtexcommercestable.com.br/roupas/Nude?PS=16&amp;map=c,specificationFilter_20" title="Nude">Nude (1)</a></li>
<li><a href="http://lojacaos.vtexcommercestable.com.br/roupas/Off White?PS=16&amp;map=c,specificationFilter_20" title="Off White">Off White (15)</a></li>
<li><a href="http://lojacaos.vtexcommercestable.com.br/roupas/Prata Cinza?PS=16&amp;map=c,specificationFilter_20" title="Prata Cinza">Prata Cinza (1)</a></li>
<li><a href="http://lojacaos.vtexcommercestable.com.br/roupas/Preto?PS=16&amp;map=c,specificationFilter_20" title="Preto">Preto (50)</a></li>
<li><a href="http://lojacaos.vtexcommercestable.com.br/roupas/preto prata?PS=16&amp;map=c,specificationFilter_20" title="preto prata">preto prata (1)</a></li>
<li><a href="http://lojacaos.vtexcommercestable.com.br/roupas/quartzo fume?PS=16&amp;map=c,specificationFilter_20" title="quartzo fume">quartzo fume (1)</a></li>
<li><a href="http://lojacaos.vtexcommercestable.com.br/roupas/Rosalina?PS=16&amp;map=c,specificationFilter_20" title="Rosalina">Rosalina (6)</a></li>
<li><a href="http://lojacaos.vtexcommercestable.com.br/roupas/Rose?PS=16&amp;map=c,specificationFilter_20" title="Rose">Rose (2)</a></li>
<li><a href="http://lojacaos.vtexcommercestable.com.br/roupas/Smocke?PS=16&amp;map=c,specificationFilter_20" title="Smocke">Smocke (1)</a></li>
<li><a href="http://lojacaos.vtexcommercestable.com.br/roupas/olho de tigre?PS=16&amp;map=c,specificationFilter_20" title="olho de tigre">olho de tigre (2)</a></li>
<li><a href="http://lojacaos.vtexcommercestable.com.br/roupas/topazio azul?PS=16&amp;map=c,specificationFilter_20" title="topazio azul">topazio azul (7)</a></li>
<li><a href="http://lojacaos.vtexcommercestable.com.br/roupas/Estampa Universo Color?PS=16&amp;map=c,specificationFilter_20" title="Estampa Universo Color">Estampa Universo Color (6)</a></li>
<li><a href="http://lojacaos.vtexcommercestable.com.br/roupas/Estampa Plie Leopardo?PS=16&amp;map=c,specificationFilter_20" title="Estampa Plie Leopardo">Estampa Plie Leopardo (7)</a></li>
<li><a href="http://lojacaos.vtexcommercestable.com.br/roupas/estampa black star?PS=16&amp;map=c,specificationFilter_20" title="estampa black star">estampa black star (2)</a></li>
<li><a href="http://lojacaos.vtexcommercestable.com.br/roupas/estampa white star?PS=16&amp;map=c,specificationFilter_20" title="estampa white star">estampa white star (2)</a></li>
<li><a href="http://lojacaos.vtexcommercestable.com.br/roupas/Estampa Micro Estrela?PS=16&amp;map=c,specificationFilter_20" title="Estampa Micro Estrela">Estampa Micro Estrela (2)</a></li>
<li class="last"><a href="http://lojacaos.vtexcommercestable.com.br/roupas/jaspe?PS=16&amp;map=c,specificationFilter_20" title="jaspe">jaspe (6)</a></li>
</ul><h5 class="Hide even Características HideTAMANHO">TAMANHO</h5>
<ul class="TAMANHO  even Características">
<li><a href="http://lojacaos.vtexcommercestable.com.br/roupas/PP?PS=16&amp;map=c,specificationFilter_21" title="PP">PP (1)</a></li>
<li><a href="http://lojacaos.vtexcommercestable.com.br/roupas/P?PS=16&amp;map=c,specificationFilter_21" title="P">P (47)</a></li>
<li><a href="http://lojacaos.vtexcommercestable.com.br/roupas/M?PS=16&amp;map=c,specificationFilter_21" title="M">M (44)</a></li>
<li><a href="http://lojacaos.vtexcommercestable.com.br/roupas/G?PS=16&amp;map=c,specificationFilter_21" title="G">G (34)</a></li>
<li><a href="http://lojacaos.vtexcommercestable.com.br/roupas/GG?PS=16&amp;map=c,specificationFilter_21" title="GG">GG (6)</a></li>
<li><a href="http://lojacaos.vtexcommercestable.com.br/roupas/36?PS=16&amp;map=c,specificationFilter_21" title="36">36 (14)</a></li>
<li><a href="http://lojacaos.vtexcommercestable.com.br/roupas/38?PS=16&amp;map=c,specificationFilter_21" title="38">38 (107)</a></li>
<li><a href="http://lojacaos.vtexcommercestable.com.br/roupas/40?PS=16&amp;map=c,specificationFilter_21" title="40">40 (101)</a></li>
<li><a href="http://lojacaos.vtexcommercestable.com.br/roupas/42?PS=16&amp;map=c,specificationFilter_21" title="42">42 (69)</a></li>
<li class="last"><a href="http://lojacaos.vtexcommercestable.com.br/roupas/44?PS=16&amp;map=c,specificationFilter_21" title="44">44 (8)</a></li>
</ul></div>        </div>    </div></div>